# Basic configuration to every node of Bitcoin

regtest=1
dnsseed=0
upnp=0

# Port and RPCPort
port=22000
rpcport=22001

server=1

# Avoid attempts to connect to Tor network
listenonion=0

rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

debug=1
printtoconsole=1
logtimestamps=1

# RPC User details
rpcuser=cryptodev
rpcpassword=cryptodev
